# mmo-csharp

./: .gitignore  ARCHITECTURE.md  IPC_IMPLEMENTATION_SUMMARY.md  MMO.sln  docker-compose.yml  login_sizes.txt
Core.Database/: .gitignore  Core.Database.csproj  MIGRATIONS.md  ServiceCollectionExtensions.cs  USAGE_EXAMPLES.md  appsettings.json
Core.Database/Configurations/: AccRegNumEntityConfiguration.cs  AccRegStrEntityConfiguration.cs  AchievementEntityConfiguration.cs  AtCommandLogEntityConfiguration.cs  AuctionEntityConfiguration.cs  BarterEntityConfiguration.cs  BonusScriptEntityConfiguration.cs  BranchLogEntityConfiguration.cs  BuyingStoreEntityConfiguration.cs  BuyingStoreItemEntityConfiguration.cs  CartInventoryEntityConfiguration.cs  CashLogEntityConfiguration.cs  CharConfigEntityConfiguration.cs  CharEntityConfiguration.cs  CharLogEntityConfiguration.cs  CharRegNumEntityConfiguration.cs  CharRegStrEntityConfiguration.cs  ChatLogEntityConfiguration.cs  ClanAllianceEntityConfiguration.cs  ClanEntityConfiguration.cs  DbRouletteEntityConfiguration.cs  ElementalEntityConfiguration.cs  FeedingLogEntityConfiguration.cs  FriendEntityConfiguration.cs  GlobalAccRegNumEntityConfiguration.cs  GlobalAccRegStrEntityConfiguration.cs  GuildAllianceEntityConfiguration.cs  GuildCastleEntityConfiguration.cs  GuildEmblemEntityConfiguration.cs  GuildEntityConfiguration.cs  GuildExpulsionEntityConfiguration.cs  GuildMemberEntityConfiguration.cs  GuildPositionEntityConfiguration.cs  GuildSkillEntityConfiguration.cs  GuildStorageEntityConfiguration.cs  GuildStorageLogEntityConfiguration.cs  HomunculusEntityConfiguration.cs  HotkeyEntityConfiguration.cs  InterLogEntityConfiguration.cs  InventoryEntityConfiguration.cs  (+32 more)
Core.Database/Context/: GameDbContext.cs  GameDbContextFactory.cs
Core.Database/Entities/: AccRegNumEntity.cs  AccRegStrEntity.cs  AchievementEntity.cs  AtCommandLogEntity.cs  AuctionEntity.cs  BarterEntity.cs  BonusScriptEntity.cs  BranchLogEntity.cs  BuyingStoreEntity.cs  BuyingStoreItemEntity.cs  CartInventoryEntity.cs  CashLogEntity.cs  CharConfigEntity.cs  CharEntity.cs  CharLogEntity.cs  CharRegNumEntity.cs  CharRegStrEntity.cs  ChatLogEntity.cs  ClanAllianceEntity.cs  ClanEntity.cs  DbRouletteEntity.cs  ElementalEntity.cs  FeedingLogEntity.cs  FriendEntity.cs  GlobalAccRegNumEntity.cs  GlobalAccRegStrEntity.cs  GuildAllianceEntity.cs  GuildCastleEntity.cs  GuildEmblemEntity.cs  GuildEntity.cs  GuildExpulsionEntity.cs  GuildMemberEntity.cs  GuildPositionEntity.cs  GuildSkillEntity.cs  GuildStorageEntity.cs  GuildStorageLogEntity.cs  HomunculusEntity.cs  HotkeyEntity.cs  InterLogEntity.cs  InventoryEntity.cs  (+32 more)
Core.Database/Migrations/: 20251112191509_InitialCreate.Designer.cs  20251112191509_InitialCreate.cs  20251112231435_InitialCreate.Designer.cs  20251112231435_InitialCreate.cs  GameDbContextModelSnapshot.cs
Core.Database/Repositories/Api/: IAchievementRepository.cs  IAuctionRepository.cs  IBuyingStoreRepository.cs  ICartInventoryRepository.cs  ICharacterRepository.cs  IClanRepository.cs  IElementalRepository.cs  IFriendRepository.cs  IGuildAllianceRepository.cs  IGuildMemberRepository.cs  IGuildRepository.cs  IGuildStorageRepository.cs  IHomunculusRepository.cs  IInventoryRepository.cs  IItemRepository.cs  ILoginRepository.cs  IMailRepository.cs  IMarketRepository.cs  IMercenaryRepository.cs  IMobRepository.cs  (+6 more)
Core.Database/Scripts/: seed_initial_data.sql  seed_item_db_usable.sql  seed_mob_db.sql  seed_roulette_default_data.sql
Core.Database/Seeds/: DatabaseSeeder.cs  EXAMPLE_USAGE_IN_SERVER.cs  README.md  SEEDING_IMPLEMENTATION_SUMMARY.md
Core.Server/: AbstractServer.cs  Core.Server.csproj  GameLoopServer.cs  IServer.cs  ServerConfiguration.cs
Core.Server/IPC/: EXAMPLES.md  IpcClient.cs  MIGRATION_GUIDE.md  README.md  ServerConnectionManager.cs  ServerEndpointConfiguration.cs  ServerSession.cs  ServerType.cs
Core.Server/Network/: ClientSession.cs  IPacketHandler.cs  PacketBuffer.cs  PacketHandler.cs  PacketHandlerAttribute.cs  PacketHandlerExtensions.cs  PacketHandlerRegistry.cs  PacketIds.cs  PacketReader.cs  PacketWriter.cs  SessionManager.cs  TcpClient.Example.cs
Core.Server/Packets/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  CharacterInfo.cs  IPacket.cs  IPacketFactory.cs  IPacketSizeRegistry.cs  IncomingPacket.cs  OutgoingPacket.cs  PACKET_SYSTEM_GUIDE.md  Packet.cs  PacketConfiguration.cs  PacketConstants.cs  PacketFactory.cs  PacketHeader.cs  PacketSizeRegistry.cs  PacketSystem.cs  PacketValidator.cs  PacketVersionAttribute.cs  README.md  appsettings.packets.json
Core.Server/Properties/: AssemblyInfo.cs
Core.Server/Protos/: char_service.proto  login_service.proto  map_service.proto
Core.Server/UseCase/: IUseCaseAsync.cs
Login.Server/: Login.Server.csproj  LoginGrpcService.cs  LoginPacketHandler.cs  LoginServerConfiguration.cs  LoginServerImpl.cs  LoginSessionData.cs  Program.cs  appsettings.json
Login.Server/Handlers/: LoginHandler.cs  LoginPacketHandler.cs
Login.Server/Model/: AccountId.cs  AuthNode.cs  OnlineLoginData.cs  TimerId.cs
Login.Server/UseCase/: LoginMmoAuth.cs
Web.Server/: Program.cs  Web.Server.csproj  WebServerImpl.cs  appsettings.json
(+106 files in other folders)
